kotlin.code.style=official
kotlin.js.compiler=ir

kotlinVersion=1.8.0
exposed_version=0.40.1
logback_version=1.2.11

springBootVersion=2.7.13
springDependencyManagement=1.1.0
openapiGenVersion=6.5.0
logstashEncoderVersion=7.3
sourceEncoding=UTF-8
springCoreVersion=2.0.0.RELEASE
springDoc=2.1.0
jacksonVersion=2.12.2
swaggerVersion=2.2.14
jacksonNullableVersion=0.2.6
hibernateVersion=7.0.5.Final
mapStructVersion=1.5.5.Final
#kotlin.daemon.useFallbackStrategy=false
#org.gradle.daemon=true
#org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#org.gradle.parallel=true